{
  "plugins": ["stylelint-a11y", "stylelint-order"],
  "ignoreFiles": ["**/__demo__/**", "**/dist/**"],
  "extends": ["stylelint-config-recommended", "stylelint-config-css-modules"],
  "rules": {
    "selector-type-no-unknown": [
      true,
      { "ignoreTypes": ["/^xc-/", "/^overlay/", "/^content/"] }
    ],
    "at-rule-no-unknown": [true, {"ignoreAtRules": ["/^screen/"]}],
    "declaration-colon-space-before": "never",
    "declaration-colon-space-after": "always",
    "a11y/media-prefers-reduced-motion": true,
    "a11y/no-outline-none": true,
    "a11y/content-property-no-static-value": [true, { "severity": "warning" }],
    "a11y/line-height-is-vertical-rhythmed": [true, { "severity": "warning" }],
    "a11y/no-display-none": [true, { "severity": "warning" }],
    "a11y/no-spread-text": [true, { "severity": "warning" }],
    "a11y/no-obsolete-attribute": [true, { "severity": "warning" }],
    "a11y/no-obsolete-element": [true, { "severity": "warning" }],
    "a11y/no-text-align-justify": [true, { "severity": "warning" }],
    "order/properties-order": [
      ["composes"],
      {
        "unspecified": "bottomAlphabetical"
      }
    ]
  }
}
