{
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    },
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true
    },
    "publish": {
      "message": "chore(release): new components have been published!"
    }
  },
  "packages": [
    "components/*"
  ],
  "version": "independent"
}
