{
  "name": "@wpe-lightning-ui/{{component}}",
  "version": "0.0.1",
  "description": "{{componentDescription}}",
  "license": "ISC",
  "main": "./dist/index.js",
  "module": "./src/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "../../utils/scripts/build.sh"
  },
  "publishConfig": {
    "access": "public",
  },
  "peerDependencies": {
    "react": ">=16.0.1",
    "react-dom": ">=16.0.1",
    "prop-types": ">=15.7.2",
    "classnames": ">=2.2.6"
  }
}
